{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/claude",
      "dest": "/api/claude.js"
    },
    {
      "src": "/api/save-charter",
      "dest": "/api/save-charter.js"
    },
    {
      "src": "/api/load-charter",
      "dest": "/api/load-charter.js"
    },
    {
      "src": "/api/get-all",
      "dest": "/api/get-all.js"
    },
    {
      "src": "/api/teams",
      "dest": "/api/teams.js"
    },
    {
      "src": "/api/product-owners",
      "dest": "/api/product-owners.js"
    },
    {
      "src": "/api/admins",
      "dest": "/api/admins.js"
    },
    {
      "src": "/api/superadmin-auth",
      "dest": "/api/superadmin-auth.js"
    },
    {
      "src": "/admin",
      "dest": "/public/admin.html"
    },
    {
      "src": "/superadmin",
      "dest": "/public/superadmin.html"
    },
    {
      "src": "/approval",
      "dest": "/public/approval.html"
    },
    {
      "src": "/promo",
      "dest": "/public/promo.html"
    },
    {
      "src": "/learning",
      "dest": "/public/learning.html"
    },
    {
      "src": "/api/approvals",
      "dest": "/api/approvals.js"
    },
    {
      "src": "/hub",
      "dest": "/public/hub.html"
    },
    {
      "src": "/use-cases",
      "dest": "/public/use-cases.html"
    },
    {
      "src": "/architecture",
      "dest": "/public/architecture.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}